:root {
  --color-primary: #32cbfc;
  --color-primary-dark: #00bfff;
}
body {
  overflow-x: hidden;
}
/* Scroll bar */
::-webkit-scrollbar {
  width: 8px;
  height: 6px;
}
::-webkit-scrollbar-track {
  background: rgb(197, 197, 197);
}
::-webkit-scrollbar-thumb {
  border-radius: 50px;
  background: var(--color-primary);
}
::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-dark);
}
/* Navbar */
.navbar {
  position: fixed;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 7px 80px;
  background: var(--color-primary);
  z-index: 9999;
}
.navbar-brand {
  font-weight: 700;
  font-size: 25px;
}
.navbar-collapse {
  flex-grow: 0;
}
.navbar-toggler-icon {
  color: #000;
}
.nav-item {
  margin: 0 30px;
  font-weight: 700;
}

/* Home */
#home {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/home_pg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#home div {
  padding: 50px 150px;
  border-radius: 10px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
}
#home h1 {
  width: fit-content;
  font-weight: 700;
  font-size: 5rem;
}
#home h5 {
  width: fit-content;
  font-size: 2rem;
}
/* Blogs */
#blogs {
  display: contents;
}
#blogs h2 {
  width: fit-content;
  padding-top: 80px;
  margin: 0 auto;
}
.blog-cards {
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(2, auto);
  place-items: center;
  grid-row-gap: 30px;
  margin: 50px auto;
}
.blog-card {
  width: 400px;
  height: 200px;
  border-radius: 15px;
  box-shadow: 7px 7px 8px 2px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: all 1s ease;
  background-size: cover;
  background-repeat: no-repeat;
}
.blog-card:hover {
  transform: scale(1.1);
}
.blog-card div {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(2px);
  border-radius: 15px;
}
.blog-card p {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
}
/* Blog Page */
#blog-page {
  display: none;
}
#blog-page h2 {
  width: fit-content;
  padding-top: 80px;
  margin: 0 auto;
}
.blog-content {
  margin: 3%;
  padding: 2%;
  font-size: 22px;
  background-color: #ebebeb;
  border-radius: 15px;
  border: 3.5px solid #00deff;
  text-align: justify;
}
.blog-back {
  position: absolute;
  top: 80px;
  left: 10px;
  background: none;
  border-radius: 50px;
  border: none;
  font-size: 30px;
  transition: all 0.4s ease;
}
.blog-back:hover {
  transform: scale(1.1);
}
/* Responsiveness */
@media (max-width: 960px) {
  .blog-cards {
    grid-template-columns: auto;
  }
  #home div {
    width: 95%;
    padding: 20px;
  }
}
@media (max-width: 480px) {
  .blog-card {
    width: 90vw;
  }
}

.footer {
  margin: 0%;
  padding: 0%;
  background-color: #313131;
  color:white;
  text-align: center;
  min-height: 140px;
}

.footer h1 {
  padding: 1%;
  font-size: 25px;
}

.cont-link ul {
  margin: 0%;
  padding: 1%;
  list-style: none;
  display: inline-flex;
}

.copyright {
  margin: 0%;
  padding: 1%;
  background-color: black;
}